*:not(script):not(style) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: grid;
  grid-template-areas:
          "h h"
          "s c"
                      ;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  width: 100%;
}


.App-link {
  color: #61dafb;
}

.App-content img{
  width: 300px;
  height: 300px;
  border-radius: 5px;
}

.App-content {
  grid-area: c;
  font-size: calc(10px + 2vmin);
  margin: 100px;
}

@media (max-width: 650px) {
  .App {
    grid-template-areas:
          "h"
          "c"
          "s"
  ;
    width: 414px;
  }}



